plugins {
    id 'java'
    // 스프링 부트 2.7 버전부터는 머스테치 한글 깨지는 오류 발생
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'junit:junit:4.13.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Gradle 5.x 이상
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Gradle 5.x 미만
    // implementation 'org.projectlombok:lombok'

    // 스프링 부트 Srping Data Jpa 추상화 라이브러리
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    // 인메모리 관계형 데이터베이스
    implementation('com.h2database:h2')

    // 머스테치 추가
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    // 스프링 시큐리티 설정
    // 소셜 로그인 기능 구현시 필요한 의존성
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')


}

tasks.named('test') {
    useJUnitPlatform()
}
