
# ????? ???
spring.security.oauth2.client.registration.google.client-id=306543609625-ocel05duqml8tf4hdrcddc1gdrtjl8qu.apps.googleusercontent.com
# ????? ????
spring.security.oauth2.client.registration.google.client-secret=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
# ????? ??? (??? openid, profile, email)
spring.security.oauth2.client.registration.google.scope=profile,email
